<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pop"
            android:icon="@drawable/icon"
            android:title="Popular" />
        <item
            android:id="@+id/nav_soon"
            android:icon="@drawable/video"
            android:title="Coming Soon" />
        <item
            android:id="@+id/nav_now"
            android:icon="@drawable/movie"
            android:title="Now Playing" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorite Item" />
    </group>


</menu>
